.settlements {
  width: 100%;

  &_box {
    margin-top: 4rem;
    @include border(#e5e9f2);
    // padding: 4rem;

    button {
      width: 50% !important;
    }
  }

  &_content {
    width: 85%;
    display: flex;
    flex-direction: column;
    @media (max-width: 1024px) {
      width: 100%;
    }

    // @media (max-width: 500px) {
    //   width: 100%;
    // }
  }

  &_button {
    align-self: flex-end;
    margin-top: 2rem;
    button {
      padding: 1rem;
    }
  }
  &_info {
    width: 100%;
    display: grid;
    row-gap: 3rem;
    grid-template-columns: 1fr;

    &-item {
      min-width: 0;
      min-height: 0;
      @include line;
      padding: 1.8rem;
      display: flex;
      position: relative;

      @media screen and (max-width: 450px) {
        flex-direction: column;
      }

      .currency {
        margin-right: 2rem;
        flex-basis: 150px;
        @media screen and (max-width: 450px) {
          flex-direction: column;
          margin-bottom: 4rem;
          flex-basis: 0;
          margin-right: 0;
        }
      }
      p,
      span {
        font-weight: 400 !important;
      }

      .address {
        margin-right: 5rem;
        p {
          overflow-x: auto;
          &::-webkit-scrollbar {
            width: 0;
            height: 0;
          }
        }
      }
    }

    &-icon {
      position: absolute;
      right: 30px;
      top: 30px;
      // cursor: pointer;
      @include flex(row, space-between, center);

      &-item {
        cursor: pointer;
        &:first-child {
          margin-right: 3rem;
        }
      }
    }
  }
}
